# guess-game

./: pom.xml
console/: pom.xml
console/src/main/java/com/shaulayh/: Main.java
console/src/main/java/com/shaulayh/console/: ConsoleNumberGuess.java
core/: pom.xml
core/src/main/java/com/shaulayh/: Game.java  GameImpl.java  GuessCount.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/com/shaulayh/config/: GameConfig.java
core/src/main/resources/: messages.properties
web/: pom.xml
web/src/main/java/com/shaulayh/: WebMain.java
web/src/main/java/com/shaulayh/config/: WebConfig.java
web/src/main/java/com/shaulayh/controller/: WebController.java
web/src/main/java/com/shaulayh/interceptor/: RequestInterceptor.java
web/src/main/java/com/shaulayh/service/: GameService.java  GameServiceImpl.java
web/src/main/java/com/shaulayh/utils/: AttributeNames.java  Mappings.java  ViewNames.java
web/src/main/java/com/shaulayh/utils/thymeleaf/: DecoupledLogicSetup.java
web/src/main/resources/config/: application.properties
